{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["webworker", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["app/sw.ts"],
  "exclude": ["node_modules"]
}
